<!doctype html>
<html>
<head>
  <title>PLAY BULB CANDLE</title>
  <meta name="description" content="Play PLAY BULN with Web Bluetooth.">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta http-equiv="origin-trial" content="AobnSTWFaqp9REr5nBeh3/3KKQxwNnsMdhhfxfrjTSfN7q4tVHOmmgdq0yxvmwnZk74f+zfl2R1P0NfZBCDgmwIAAABjeyJvcmlnaW4iOiAiaHR0cHM6Ly93ZWJibHVldG9vdGhjZy5naXRodWIuaW86NDQzIiwgImZlYXR1cmUiOiAiV2ViQmx1ZXRvb3RoIiwgImV4cGlyeSI6IDE0NzAyMjkxNTB9">

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <!-- Polymer components -->
  <link rel="import" href="../bower_components/paper-progress/paper-progress.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">
  <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="../bower_components/iron-icons/image-icons.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../bower_components/paper-card/paper-card.html">
  <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">

  <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">
  <link rel="import" href="../bower_components/paper-input/paper-input.html">

  <!-- https://github.com/David-Mulder/paper-color-picker -->
  <link rel="import" href="../bower_components/paper-color-picker/paper-color-picker.html">

  <link rel="import" href="../bower_components/paper-styles/color.html">
  <link rel="stylesheet" href="../bower_components/paper-styles/demo.css">

  <link rel="stylesheet" href="https://code.getmdl.io/1.0.4/material.green-light_green.min.css">
  <script src="https://code.getmdl.io/1.0.4/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style is="custom-style">
    body {
      background-color: var(--paper-grey-50);
    }
    paper-progress {
      width: 100%;
    }
    paper-progress.blue {
      paper-progress-active-color: var(--paper-light-blue-500);
      paper-progress-secondary-color: var(--paper-light-blue-100);
    }
    paper-toggle-button.blue {
      --paper-toggle-button-checked-bar-color:  var(--paper-light-blue-500);
      --paper-toggle-button-checked-button-color:  var(--paper-light-blue-500);
      --paper-toggle-button-checked-ink-color: var(--paper-light-blue-500);
      --paper-toggle-button-unchecked-bar-color:  var(--paper-light-blue-900);
      --paper-toggle-button-unchecked-button-color:  var(--paper-light-blue-900);
      --paper-toggle-button-unchecked-ink-color: var(--paper-light-blue-900);
    }
    paper-button {
      display: block;
      width: 40px;
      height: 40px;
      min-width: 0em;
      margin: 0.2em 0.2em;
    }
    paper-button.blue {
      color: var(--paper-light-blue-500);
      paper-button-flat-focus-color: var(--paper-light-blue-50);
    }
    #cards {
      margin-left: auto;
      margin-right: auto;
      max-width: 400px;
    }
    paper-card {
      margin-bottom: 5px;
      margin-top: 5px;
      width: 100%;
    }
    .flex {
      @apply(--layout-horizontal);
    }

    /* ADD */
    label {
      display: block !important;
      height: 28px !important;
    }
    #deviceName {
      font-family: Roboto;
      background: transparent;
      border: 0;
      color: rgb(255, 255, 255);
      font-size: 24px;
      letter-spacing: -.02em;
      text-align: center;
      width: 100%;
      outline: none;
      margin: 12px 0;
    }
    #buttons {
      background-color: #ffffff;
      margin: 0 0 12px 0;
      padding: 12px;
      border-radius: 4px;
      letter-spacing: -0.02em;
    }
  </style>
</head>
<body unresolved>
<template id="template" is="dom-bind">
  <div id="cards">

    <paper-card heading="PLAY BULB CANDLE">
      <div class="card-content">
        <paper-toggle-button class="blue" id="connect">Connect</paper-toggle-button>
        <paper-progress id="progress" indeterminate></paper-progress>
      </div>
    </paper-card>

    <paper-card id="panel">
      <div class="card-content">
        <center>
          <canvas></canvas>
        </center>
      </div>
    </paper-card>

    <paper-card id="colors">
      <div class="card-content">
        <input id="deviceName" type="text" maxLength="20">
        <div id="buttons">
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="noEffect">
            <input type="radio" id="noEffect" name="effectSwitch" class="mdl-radio__button" checked/>
            <span class="mdl-radio__label">No Effect</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="candleEffect">
            <input type="radio" id="candleEffect" name="effectSwitch" class="mdl-radio__button"/>
            <span class="mdl-radio__label">Candle Effect</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="flashing">
            <input type="radio" id="flashing" name="effectSwitch" class="mdl-radio__button"/>
            <span class="mdl-radio__label">Flashing</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="pulse">
            <input type="radio" id="pulse" name="effectSwitch" class="mdl-radio__button"/>
            <span class="mdl-radio__label">Pulse</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="rainbow">
            <input type="radio" id="rainbow" name="effectSwitch" class="mdl-radio__button"/>
            <span class="mdl-radio__label">Rainbow</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="rainbowFade">
            <input type="radio" id="rainbowFade" name="effectSwitch" class="mdl-radio__button"/>
            <span class="mdl-radio__label">Rainbow Fade</span>
          </label>
        </div>
      </div>
    </paper-card>

    <paper-color-picker id="picker"></paper-color-picker>

    <paper-dialog id="no-bluetooth">
      <h2>No Web Bluetooth</h2>
      <p>The Web Bluetooth API is missing. Please enable it at
        chrome://flags/#enable-web-bluetooth and try again.</p>
    </paper-dialog>

    <paper-dialog id="errorDialog">
      <h2>Error</h2>
      <p>Could not connect to bluetooth device!</p>
    </paper-dialog>
  </div>
</template>

<script src="../dist/candle.js"></script>
</body>
</html>